.header
  height: 70px
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 25px

  .logo-container
    height: 100%
    width: 70px
    align-self: center

    .logo
      width: 120%
      background-image: url(../../assets/hrh_logo.svg)
      background-size: cover
      height: 0
      padding: 0
      padding-bottom: 100%
      margin-left: -14px
  .options
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end

    .option
      padding: 10px 15px
      cursor: pointer
